{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug test_solution",
        "type": "python",
        "request": "launch",
        "module": "src.scheduling.tests.test_solution",
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ]
  }